# ejemplos_java

Integracion1SpringMVC/: pom.xml
Integracion1SpringMVC/src/main/java/com/notasprogramacion/controller/: HomeController.java
Integracion1SpringMVC/src/main/java/com/notasprogramacion/dto/: UsuarioDto.java
Integracion1SpringMVC/src/main/resources/: frontCore.properties
Integracion1SpringMVC/src/main/webapp/WEB-INF/: index.jsp  web.xml
Integracion1SpringMVC/src/main/webapp/WEB-INF/spring/: root-context.xml  spring-config.xml
Integracion1SpringMVC/src/main/webapp/WEB-INF/spring/appServlet/: spring-mvc-config.xml
Integracion1SpringMVC/src/main/webapp/WEB-INF/views/jsp/: home.jsp
Integracion1SpringMVC/src/main/webapp/resources/css/: home.css
Integracion1SpringMVC/src/main/webapp/resources/js/: home.js
TestPuntoVentasSpring/: .project  Snipets.txt  pom.xml  punto_ventas_spring.sql
TestPuntoVentasSpring/PVCore/: .classpath  .project  pom.xml
TestPuntoVentasSpring/PVCore/src/main/java/com/gonzasilve/puntoventas/pvcore/: App.java
TestPuntoVentasSpring/PVCore/src/main/java/com/gonzasilve/puntoventas/pvcore/dao/: BaseDAO.java  IRolesUsuarioDao.java  ISeccionDao.java  IUsuarioDao.java  TESTGenericDao.java
TestPuntoVentasSpring/PVCore/src/main/java/com/gonzasilve/puntoventas/pvcore/dto/: Empleado.java  EmpleadoDao.java  IEmpleadoDao.java  SeccionDto.java  UserDto.java
TestPuntoVentasSpring/PVCore/src/main/java/com/gonzasilve/puntoventas/pvcore/hibernate/: HibernateUtil.java
TestPuntoVentasSpring/PVCore/src/main/java/com/gonzasilve/puntoventas/pvcore/service/: IRolesUsuarioService.java  ISeccionService.java  IUsuarioService.java
TestPuntoVentasSpring/PVCore/src/main/java/com/gonzasilve/puntoventas/pvcore/utils/: PvCoreConstants.java  PvCoreUtils.java
TestPuntoVentasSpring/PVCore/src/main/resources/: log4j.xml  pvcore.properties
TestPuntoVentasSpring/PVCore/src/main/resources/locale/: core_messages_es_MX.properties
TestPuntoVentasSpring/PVCore/src/main/resources/spring-config/: daoContextConfig.xml  persistence-mysql.properties  spring-config.xml
TestPuntoVentasSpring/PVCore/src/test/java/com/gonzasilve/puntoventas/pvcore/service/: RolesUsuarioServiceTest.java  SeccionServiceTest.java  UsuarioServiceTest.java
TestPuntoVentasSpring/PVFront/: .classpath  .project  .springBeans  fix_deploy_name.txt  pom.xml
TestPuntoVentasSpring/PVFront/src/main/java/com/gonzasilve/puntoventas/pvfront/controllers/: CategoriasController.java  ConfiguracionController.java  EmpleadosController.java  HomeController.java  InventarioController.java  LoginController.java  MessageForm.java  ProveedoresController.java  PuntoVentasController.java  ReportesController.java  TestsController.java
TestPuntoVentasSpring/PVFront/src/main/java/com/gonzasilve/puntoventas/pvfront/facade/: SeccionFacade.java  (+1 more)
TestPuntoVentasSpring/PVFront/src/main/resources/: log4j.xml
TestPuntoVentasSpring/PVFront/src/main/resources/locale/: messages_en_US.properties  messages_es_MX.properties
TestPuntoVentasSpring/PVFront/src/main/webapp/WEB-INF/: web.xml
TestPuntoVentasSpring/PVFront/src/main/webapp/WEB-INF/spring/: javamail-config.xml  quartz-config.xml  root-context.xml  spring-security-gonzasilve.xml  spring-security.xml
TestPuntoVentasSpring/PVFront/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
TestPuntoVentasSpring/PVFront/src/main/webapp/WEB-INF/views/: index.html  list.html
TestPuntoVentasSpring/PVFront/src/main/webapp/WEB-INF/views/plantillas/: plantilla1_fragmentos.html
TestPuntoVentasSpring/PVFront/src/main/webapp/WEB-INF/views/sections/empleados/: empleados.html
TestPuntoVentasSpring/PVFront/src/main/webapp/WEB-INF/views/sections/home/: home.html
TestPuntoVentasSpring/PVFront/src/main/webapp/WEB-INF/views/security/: accessDenied.html  login.html  logout.html
TestPuntoVentasSpring/PVFront/src/main/webapp/WEB-INF/views/tests/: testJQueryUI.html
TestPuntoVentasSpring/PVFront/src/main/webapp/recursos/css/: css_categorias.css  css_config.css  css_empleados.css  css_formlogin.css  css_formregistro.css  css_inventario.css  css_login.css  css_puntoventas.css  css_reportes.css  css_ventas.css  default.css  estilos.css  jquery.alerts.css
TestPuntoVentasSpring/PVFront/src/main/webapp/recursos/css/jquery-blitzer/: jquery-ui-1.10.3.custom.css  jquery-ui-1.10.3.custom.min.css
TestPuntoVentasSpring/PVFront/src/main/webapp/recursos/css/redmond/: jquery-ui-1.10.3.custom.css
TestPuntoVentasSpring/PVFront/src/main/webapp/recursos/js/: jquery.autosize.js  jquery.fancybox.pack.js  jquery.jtable.js  jquery.jtable_tmp.js  js_categorias.js  js_config.js  js_default.js  js_empleados.js  js_formlogin.js  js_formregistro.js  js_home.js  js_inventario.js  js_proveedores.js  js_puntoventas.js  js_sinpermisos.js  js_ventas.js
TestPuntoVentasSpring/PVFront/src/main/webapp/recursos/libs/jquery/redmond/: jquery-ui.css  jquery-ui.theme.min.css
TestPuntoVentasSpring/PVFront/src/test/resources/: log4j.xml
TestPuntoVentasSpring/PVModel/: .classpath  .project  pom.xml
TestPuntoVentasSpring/PVModel/src/main/java/com/gonzasilve/puntoventas/pvmodel/: App.java
TestPuntoVentasSpring/PVModel/src/test/java/com/gonzasilve/puntoventas/pvmodel/: AppTest.java
spring_boot/SpringBootJPA/: pom.xml
spring_boot/SpringBootJPA/src/main/java/com/notasprogramacion/springboot/: SpringBootJpaApplication.java
spring_boot/SpringBootJPA/src/main/java/com/notasprogramacion/springboot/controllers/: CoursesController.java
spring_boot/SpringBootJPA/src/main/resources/: application.yml  querysql.sql
spring_boot/SpringBootJPA/src/main/resources/templates/: addCourses.html  courses.html
spring_boot/SpringBootJPA/src/test/java/com/notasprogramacion/springboot/: SpringBootJpaApplicationTests.java
spring_boot/Test5.SpringBoot/: .project  pom.xml
spring_boot/Test5.SpringBoot/src/main/java/com/gonzasilve/springboot/test5/: CourseApiApp.java
spring_boot/Test6SpringBoot/: .project  .springBeans  pom.xml
spring_boot/Test6SpringBoot/src/main/java/com/gonzasilve/springboot/test6/: CourseApiApp.java
(+293 files in other folders)
