
# Servidor Remoto
remoteServerAdress = 192.168.0.7
remoteServerUserId = gonzasilve
remoteServerPassword = mXpesg27
remoteServerDirectory = /

# Servidor Local
localServerDirectory = D:\\java\\test_downloads